<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Tables and Forms Activity</title>
</head>
<body>
	
	<header id=header>
		<h1>Zuitt IT Solutions</h1>
	</header>

<main id="main">
	
	<section id="section">
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tbody>
		</table>
	</section>

	<section id="section">
		<h2>Contact Form</h2>

		<label for="firstname">First Name:</label><br>
		<input type="text" name="firstname" id="firstname" required autocomplete><br>

		<label for="lastname">Last Name:</label><br>
		<input type="text" name="lastname" id="lastname" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contactnumber">Contact Number:</label><br>
		<input type="number" name="contactnumber" id="contactnumber" required autocomplete><br>

		<label for="servicetype">Service Type:</label><br>
		<select name="servicetype" id="servicetype">
			<option value="frontendprogramming">Front End Programming</option>
			<option value="backendprogramming">Back End Programming</option>
			<option value="fullstackprogramming">Full Stack Programming</option>
		</select><br>

		<label>Preferred Contact:</label><br>
		<input type="checkbox" name="preferredcontact1" id="preferredcontact1" value="email">
		<label for="preferredcontact1">Email</label><br>
		<input type="checkbox" name="preferredcontact2" id="preferredcontact2" value="phone">
		<label for="preferredcontact2">Phone</label><br>

		<label>Package:</label><br>
		<input type="radio" name="package" id="package1" value="basic">
		<label for="package1">Basic</label><br>
		<input type="radio" name="package" id="package2" value="premium">
		<label for="package2">Premium</label><br>

		<br>

		<label for="message">Message</label><br>
		<textarea name="message" id="message" rows="5" cols="30"></textarea><br>

		<button type="sendinquiry">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</section>

</main>

</body>
</html>